<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="152x152" href="./favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package/site.webmanifest">
    <link rel="mask-icon" href="./favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>SignatureI  Tuner - Main</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
      .harpscroll {
        white-space: nowrap;
        overflow-x: auto;
      }

      .freq-bars {
        position: absolute;
        bottom: 0;
      }

      .fixed {
        width: 54px;
        height: 134px;
      }

      .edge {
        width: 158px;
        height: 134px;
      }

      .cover {
        width: 60px;
        height: 45px;
      }

      .hole {
        width: 60px;
        height: 60px;
      }

      .hidden {
        display: none;
      }

      .shown {
        display: block;
      }

      textarea {
          resize: none;
      }


      .topcover {
        width:400px;
        animation: expandtopcover 3s 1s forwards;
      }
      .top_perspective {
        height:0px;
        width:400px;
        animation: top_rp_perspective 2s 1s forwards;
      }
      .topreedplate {
        width:400px;
        animation: expandtopreedplate 3s 1s forwards;
      }
      .comb {
        width:400px;
      }
      .bottomreedplate {
        width:400px;
        animation: expandbottomreedplate 3s 1s forwards;
      }
      .bottom_perspective {
        height:0px;
        width:300px;
        animation: bottom_rp_perspective 2s 1s forwards;
      }
      .bottomcover {
        width:400px;
        animation: expandbottomcover 3s 1s forwards;
      }
      @keyframes expandtopcover {
        from{
          transform: translateY(0);
        }
        to {
          transform: translateY(-2200px);
        }
      }
      @keyframes top_rp_perspective {
        from{
          height: 90px;
          width: 374px;
          perspective-origin: center;
          transform: translateY(40px) perspective(3000px) rotateX(90deg);
        }
        to {
          height: 102px;
          width: 400px;
          perspective-origin: center;
          transform: translateY(-17px) perspective(300px) rotateX(30deg);
        }
      }
      @keyframes expandtopreedplate {
        from{
          transform: translateY(0);
        }
        to {
          transform: translateY(-20px);
        }
      }
      @keyframes expandbottomcover {
        from{
          transform: translateY(0);
        }
        to {
          transform: translateY(2200px);
        }
      }
      @keyframes expandbottomreedplate {
        from{
          transform: translateY(0);
        }
        to {
          transform: translateY(20px);
        }
      }
      @keyframes bottom_rp_perspective {
        from{
          height:90px;
          width:375px;
          transform:  translateY(-40px) perspective(300px) rotateX(-90deg);
        }
        to {
          height:102px;
          width:400px;
          transform: translateY(17px) perspective(300px) rotateX(-30deg);
        }
      }


    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img src="images/signature_logotype-gold.svg" height="35" alt="Signature Harmonica Tuner"> <!--signature3.gif -->
        </a>
        <div class="me-auto p-4">Welcome, <span id='username'>Jack Myers</span></div> <!-- if you change this to ms-auto it moves to the right on collapse -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-5 ps-5" id="navbarCollapse">
          <div class="navbar-nav mx-auto">
            <a href="#" class="nav-item nav-link active" id="capture" onclick="showPage(this)">Capture</a>
            <a href="#" class="nav-item nav-link" id="harmonicas" onclick="showPage(this)">Harmonicas</a>
            <!-- <a href="#" class="nav-item nav-link" id="tunings" onclick="showPage(this)">Tunings</a> -->
            <a href="#" class="nav-item nav-link" id="history" onclick="showPage(this)">History</a>
            <a href="#" class="nav-item nav-link" id="settings" onclick="showPage(this)">Settings</a>
          <!--   <a href="#" class="nav-item nav-link" id="profile" onclick="showPage(this)">Profile</a>
            <a href="#" class="nav-item nav-link" id="learning" onclick="showPage(this)">Learning</a> -->
          </div>
          <div class="navbar-nav ms-auto">
            <a href="#" class="nav-item nav-link" onclick="alert('Logout')">Logout</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="shown" id="capturescreen">
      <div class="container-fluid">
        <div class="row mt-5">
          <div class="col"></div>
          <div class="col text-center">
            <!-- justify-content-center text-center  -->

            <button type="button" class="btn btn-outline-dark"><span class="fa fa-plus"></span></button>&nbsp;&nbsp;
            <!-- fs is for Font Size -->
            <span class="dropdown-toggle fs-4" data-bs-toggle="dropdown">My Hohner Special20 Set : <span class="fst-italic fs-6">Richter 10-Hole Diatonic</span></span>
            <div class="dropdown-menu dropdown-menu-end">
              <span class="dropdown-item">My Seydel Set- Richter 10-Hole Diatonic</span>
              <span  class="dropdown-item">My Hohner 364 Set- Richter 12-Hole Diatonic</span>
            </div>
            <!-- <span class="fs-5 fw-bold">Key of </span> -->
            <br/><span class="fs-4 ms-2">Key of</span>
            <span class="dropdown-toggle fs-4 ms-2" data-bs-toggle="dropdown">C</span>
            <div class="dropdown-menu dropdown-menu-end">
              <span class="dropdown-item">A</span>
              <span class="dropdown-item">B</span>
            </div>
          </div>
          <div class="col"></div>
        </div> <!-- end of row -->
      </div> <!-- end of container-fluid -->

      <div class="container">
        <div class="row mt-5">
          <div class="col"></div>
          <div class="col text-center">
            <!-- justify-content-center text-center  -->
            <div class="btn-group">
              <button type="button" class="btn rounded-pill shadow btn-outline-dark" onclick="alert('Reset')"><span class="fa fa-refresh pe-2"></span>Reset</button>
              <button type="button" class="btn rounded-pill shadow btn-outline-dark ms-3" id="results" onclick="showPage(this)"><span class="fa fa-play pe-2"></span>Start</button>
            </div>
          </div>
          <div class="col"></div>
        </div>

        <div class="row mt-5">
          <!-- <div class="col-lg-4"></div> -->
          <div class="col-lg-offset-4">
            <!-- justify-content-center text-center  -->
            <div class="row">
              <div class="col-4 fs-4 fw-bold text-end">Expected:</div>
              <div class="col-4 text-center fs-1 ps-4 fw-bold" style="color:#b18a4b">D<sub style="font-size: 10px;">&nbsp;4</sub></div>
              <div class="col-4"></div>
            </div>
          </div>
          <!-- <div class="col-lg-4"></div> -->
        </div>

        <div class="row mt-2">
          <!-- <div class="col-lg-4"></div> -->
          <div class="col-lg-offset-4">
            <!-- justify-content-center text-center  -->
            <div class="row">
              <div class="col-4 fs-4 fw-bold text-end">Played:</div>
              <div class="col-4 text-center"><img src="images/played.png" alt="played"></div>
              <div class="col-4"></div>
            </div>
          </div>
          <!-- <div class="col-lg-4"></div> -->
        </div>
      </div> <!-- end of container -->


      <div class="container-fluid mt-5">
        <div class="harpscroll">
          <div class="row mt-5 flex-nowrap">

            <div class="col"></div>

            <div class="col">
              <!-- justify-content-center text-center  -->
              <div class="row flex-nowrap" id="harp">
                <!-- flex-nowrap -->
                <!-- THESE WILL BE ADDED DYNAMICALLY -->
                <div class="edge" style="background-image: url('images/diatonic-left.svg');" />
                  <div class="float-end">
                    <!-- wrap in float-end -->
                    <div class="row cover">
                      <div class="col text-center my-auto">&nbsp;&nbsp;&nbsp;<img src="images/check.svg" alt="OK" width="24" height="20" /></div>
                    </div>
                    <div class="row hole"> <!-- style="background-repeat: no-repeat;background-position: center;background-image: url('images/down-draw.png');"> -->
                    </div>
                    <div class="row cover">
                      <div class="col text-center my-auto"></div>
                    </div>
                  </div>
                </div>
                <div class="fixed" style="background-image: url('images/diatonic-center.svg');">
                  <div class="row cover">
                    <div class="col text-center my-auto">2</div>
                  </div>
                  <div class="row hole"><!-- style="background-repeat: no-repeat;background-position: center;background-image: url('images/down-draw.svg');"> -->
                  </div>
                  <div class="row cover">
                    <div class="col text-center my-auto"></div>
                  </div>
                </div>
                <div class="fixed" style="background-image: url('images/diatonic-center.svg');">
                  <div class="row cover">
                    <div class="col text-center my-auto">3</div>
                  </div>
                  <div class="row hole"> <!--  style="background-image: url('images/down-block.gif');"> -->
                  </div>
                  <div class="row cover">
                    <div class="col text-center my-auto"></div>
                  </div>
                </div>
                <div class="fixed" style="background-image: url('images/diatonic-center.svg');">
                  <div class="row cover">
                    <div class="col text-center my-auto">4</div>
                  </div>
                  <div class="row hole">
                  </div>
                  <div class="row cover">
                    <div class="col text-center my-auto"></div>
                  </div>
                </div>
                <div class="fixed" style="background-image: url('images/diatonic-center.svg');">
                  <div class="row cover">
                    <div class="col text-center my-auto">5</div>
                  </div>
                  <div class="row hole">
                  </div>
                  <div class="row cover">
                    <div class="col text-center my-auto"></div>
                  </div>
                </div>
                <div class="fixed" style="background-image: url('images/diatonic-center.svg');">
                  <div class="row cover">
                    <div class="col text-center my-auto">6</div>
                  </div>
                  <div class="row hole">
                  </div>
                  <div class="row cover">
                    <div class="col text-center my-auto"></div>
                  </div>
                </div>
                <div class="fixed" style="background-image: url('images/diatonic-center.svg');">
                  <div class="row cover">
                    <div class="col text-center my-auto">7</div>
                  </div>
                  <div class="row hole">
                  </div>
                  <div class="row cover">
                    <div class="col text-center my-auto"></div>
                  </div>
                </div>
                <div class="fixed" style="background-image: url('images/diatonic-center.svg');">
                  <div class="row cover">
                    <div class="col text-center my-auto">8</div>
                  </div>
                  <div class="row hole">
                  </div>
                  <div class="row cover">
                    <div class="col text-center my-auto"></div>
                  </div>
                </div>
                <div class="fixed" style="background-image: url('images/diatonic-center.svg');">
                  <div class="row cover">
                    <div class="col text-center my-auto">9</div>
                  </div>
                  <div class="row hole">
                  </div>
                  <div class="row cover">
                    <div class="col text-center my-auto"></div>
                  </div>
                </div>
                <div class="edge" style="background-image: url('images/diatonic-right.svg');">
                  <div class="float-start">
                    <!-- wrap in float-start -->
                    <div class="row cover">
                      <div class="col text-center my-auto">10</div>
                    </div>
                    <div class="row hole">
                    </div>
                    <div class="row cover">
                      <div class="col text-center my-auto"></div>
                    </div>
                  </div>
                </div>
                <!-- THE ABOVE WILL BE ADDED DYNAMICALLY -->
              </div>
            </div>

            <div class="col"></div>

          </div> <!-- end of row -->
        </div> <!-- end of harpscroll -->
      </div> <!-- end of harp container -->


      <div class="container-fluid freq-bars">
        <div class="row">
          <div class="col"><img src="images/freq-bars.png" alt="freq bars" style="width: 100%;" /></div>
        </div>
      </div>

    </div> <!-- end of "capture" container??? -->
    </div> <!-- end of "capturescreen"  -->

    <!-- for demo -->
    <div class="hidden" id="harmonicasscreen">
      <div class="container-fluid">
        <!-- -->
        <div class="row">
          <div class="col-md-4 border">
            <div class="row">
              <div class="col-md-12 bg-light text-end">
                <button type="button" class="btn btn-primary rounded-pill">Create Harp Set</button>
                <!--   <button class="button btn-circle me-1 me-3"><i class="fa fa-info"></i></button> -->
              </div>
            </div>

            <div class="row mt-5">
                <div class="col-6">


                  <div class="btn-group btn-block w-100 ms-4">
                      <button type="button" class="btn btn-outline-dark" style="width: 90%;box-sizing: border-box;">Select a Brand</button>
                      <button type="button" class="btn btn-outline-dark dropdown-toggle dropdown-toggle-split" style="box-sizing: border-box;" data-bs-toggle="dropdown">
                          <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Hohner</a>
                          <a href="#" class="dropdown-item">Seydel</a>
                          <a href="#" class="dropdown-item">Lee Oskar</a>
                          <a href="#" class="dropdown-item">Suzuki</a>
                          <a href="#" class="dropdown-item">Easttop</a>
                          <a href="#" class="dropdown-item">Other</a>
                      </div>
                      <span class="fa fa-info-circle ms-2 mt-2 text-primary"></span>
                  </div>

                </div>
                <div class="col-6">
                    <!-- <input type="text" class="form-control w-50" placeholder="Other Brand"> -->
                    <textarea class="form-control ms-4 w-75" id="text" name="text"
                    maxlength="20" placeholder="Other Brand" rows="1"></textarea>
                    <span class="pull-right label label-default ms-4" id="count_message">1/20</span>
                </div>
            </div> <!-- end of row -->

            <div class="row mt-3">
                <div class="col-6">

                  <div class="btn-group btn-block w-100 ms-4">
                      <button type="button" class="btn btn-outline-dark" style="width: 90%;box-sizing: border-box;">Select a Model</button>
                      <button type="button" class="btn btn-outline-dark dropdown-toggle dropdown-toggle-split" style="box-sizing: border-box;" data-bs-toggle="dropdown">
                          <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <div class="dropdown-menu">
                          <a href="#" class="dropdown-item">Special 20</a>
                          <a href="#" class="dropdown-item">Rocket Amp</a>
                          <a href="#" class="dropdown-item">Rocket</a>
                          <a href="#" class="dropdown-item">MarineBand</a>
                          <a href="#" class="dropdown-item">Crossover</a>
                          <a href="#" class="dropdown-item">Thunderbird</a>
                          <a href="#" class="dropdown-item">Other</a>
                      </div>
                      <span class="fa fa-info-circle ms-2 mt-2 text-primary"></span>
                  </div>

                </div>
                <div class="col-6">
                    <!-- <input type="text" class="form-control w-50" placeholder="Other Model"> -->
                    <textarea class="form-control ms-4 w-75" id="text" name="text"
                    maxlength="20" placeholder="Other Model" rows="1"></textarea>
                    <span class="pull-right label label-default ms-4" id="count_message">1/20</span>
                </div>
            </div> <!-- end of row -->

            <div class="row mt-3">
              <div class="col-12">
                  <!-- <input type="text" class="form-control w-50 ms-3" placeholder="Harp Set Name"> -->
                  <textarea class="form-control w-75 ms-3" id="text" name="text"
                  maxlength="50" placeholder="Harp Set Name" rows="1"></textarea>
                  <span class="pull-right label label-default ms-3" id="count_message">1/50</span>

              </div>
            </div>

            <div class="row mt-4">
              <div class="col-12">
            <div class="btn-group btn-block w-75 ms-4">
                <button type="button" class="btn btn-outline-dark" style="width: 90%;box-sizing: border-box;">Richter</button>
                <button type="button" class="btn btn-outline-dark dropdown-toggle dropdown-toggle-split" style="box-sizing: border-box;" data-bs-toggle="dropdown">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Paddy Richter</a>
                    <a href="#" class="dropdown-item">Natural Minor</a>
                    <a href="#" class="dropdown-item">Harmonic Minor</a>
                    <a href="#" class="dropdown-item">Country</a>
                </div>
                <span class="fa fa-info-circle ms-2 mt-2 text-primary"></span>
            </div>

          </div>
        </div>


            <div class="row mt-5 ms-3">
              <div class="col-12">

                <span class="fa fa-info-circle ms-0 mb-2 text-primary"></span>

                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Equal Temperament (12TET)
                  </label>
                </div>
              </div>
            </div>

            <div class="row mt-2 ms-3">
              <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Just intonation (7 Limit)
                  </label>
                </div>
              </div>
            </div>

            <div class="row mt-2 ms-3">

              <div class="col-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Compromise
                  </label>
                </div>
              </div>

              <div class="col-9">

                  <div class="row">
                    <div class="col-12">

                      <div class="btn-group btn-block w-75 ms-4">
                          <button type="button" class="btn btn-outline-dark" style="width: 90%;box-sizing: border-box;">Seydel Compromise</button>
                          <button type="button" class="btn btn-outline-dark dropdown-toggle dropdown-toggle-split" style="box-sizing: border-box;" data-bs-toggle="dropdown">
                              <span class="visually-hidden">Toggle Dropdown</span>
                          </button>
                          <div class="dropdown-menu">
                              <a href="#" class="dropdown-item">MarineBand/SP20 Compromise</a>
                              <a href="#" class="dropdown-item">Crossover Compromise</a>
                              <a href="#" class="dropdown-item">MS Series Compromise</a>
                              <a href="#" class="dropdown-item">12-Limit Just Intonation</a>
                          </div>
                      </div>


                    </div>
                 </div>

                 </div>

                 <div class="row mt-5">
                   <div class="col-12">

                     <div>Keys (Optional)<span class="fa fa-info-circle ms-2 mb-1 text-primary"></span></div>
                     <select class="selectpicker w-25" multiple data-live-search="true">
                      <option>G</option>
                      <option>A♭</option>
                      <option>A</option>
                      <option>B♭</option>
                      <option>B</option>
                      <option>C</option>
                      <option>D♭</option>
                      <option>D</option>
                      <option>E♭</option>
                      <option>E</option>
                      <option>F</option>
                      <option>F#</option>
                    </select>

                   </div>
                 </div> <!-- end of row -->




            </div>


          </div> <!-- end of left column -->
          <div class="col-md-8 border">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Harp Set Name</th>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Tuning</th>
                  <th>Temperament</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>My Hohner Special 20 Set</td>
                  <td>Hohner</td>
                  <td>Special 20</td>
                  <td>Richter</td>
                  <td>MarineBand/Special 20s</td>
                  <td><i class="fa-solid fa-pencil text-success" />&nbsp;&nbsp;<i class="fa-solid fa-trash-can text-danger" /></td>
                </tr>
                <tr>
                  <td>My Seydel Lightening Set</td>
                  <td>Seydel</td>
                  <td>Lightening</td>
                  <td>Richter</td>
                  <td>Seydel Compromise</td>
                  <td><i class="fa-solid fa-pencil text-success" />&nbsp;&nbsp;<i class="fa-solid fa-trash-can text-danger" /></td>
                </tr>
                <tr>
                  <td>My Lee Oscar Diatonic Set</td>
                  <td>Lee Oscar</td>
                  <td>Diatonic</td>
                  <td>Richter</td>
                  <td>Lee Oskar Equal</td>
                  <td><i class="fa-solid fa-pencil text-success" />&nbsp;&nbsp;<i class="fa-solid fa-trash-can text-danger" /></td>
                </tr>
              </tbody>
            </table>
            <nav>
              <ul class="pagination justify-content-end text-black">
                <li class="page-item"><a href="#" class="page-link">Previous</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">4</a></li>
                <li class="page-item"><a href="#" class="page-link">5</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!--
  <div class="hidden" id="tuningsscreen">
  <div class="container-fluid" >
    <div class="row">
      <div class="col-6 border">.col-6</div>
      <div class="col-6 border">Tunings</div>
    </div>
  </div>
  </div>
-->
    <div class="hidden" id="historyscreen">
      <div class="container-fluid">


        <div class="col-md-1 mt-3 mb-5">
        <div class="row">
        <div class="dropdown">
          <button class="btn btn-outline-dark dropdown-toggle btn-md w-75 ms-4"  type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            Order By
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Capture Date/Time</a></li>
            <li><a class="dropdown-item" href="#">Harp Set Name</a></li>
          </ul>
        </div>
        </div>
        </div>


        <div class="accordion" id="myAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                      My Hohner Special 20 Set</button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                   <div class="card-body">

                      <div class="accordion" id="mySubOneAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOneSubOne">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOneSubOne">
                                  Key of C</button>
                            </h2>
                            <div id="collapseOneSubOne" class="accordion-collapse collapse" data-bs-parent="#mySubOneAccordion">
                                <div class="card-body">

                                  <table class="table table-light">
                                    <thead class="table-light">
                                      <tr>
                                        <th>Actions</th>
                                        <th>Date</th>
                                        <th>Harp Set Name</th>
                                        <th>Key</th>
                                        <th>Tuning</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <button class="btn btn-default btn-xs" data-bs-toggle="collapse" data-bs-target="#demo1"><span class="fa-solid fa-eye"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-trash-can text-danger"></span></button>
                                        </td>
                                        <td>13 Jul 2022 12:03</td>
                                        <td>My Hohner Special 20 Set</td>
                                        <td>C</td>
                                        <td>Richter</td>
                                      </tr>
                                      <tr>
                                        <td colspan="5" class="p-0">
                                            <div class="accordian-body collapse" id="demo1">
                                                <table class="table table-warning mt-0 mb-0">
                                                  <thead>
                                                    <tr>
                                                      <th>Actions</th>
                                                      <th>Date</th>
                                                      <th>Temperament</th>
                                                      <th>Tuning</th>
                                                      <th>Opt Freq</th>
                                                      <th>Tolerance</th>
                                                      <th>Ref Freq</th>
                                                      <th>Bad Reeds</th>
                                                      <th>Notes</th>
                                                    </tr>
                                                  </thead>
                                                  <tbody>
                                                    <tr>
                                                      <td><button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button></td>
                                                      <td>13 Jul 2022 12:03</td>
                                                      <td>MarineBand/Special 20</td>
                                                      <td>Richter</td>
                                                      <td>443.5</td>
                                                      <td>2 cents</td>
                                                      <td>442</td>
                                                      <td>8</td>
                                                      <td>My first capture</td>
                                                    </tr>
                                                    <tr>
                                                      <td><button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button></td>
                                                      <td>13 Jul 2022 17:22</td>
                                                      <td>MarineBand/Special 20</td>
                                                      <td>Richter</td>
                                                      <td>441.5</td>
                                                      <td>4 cents</td>
                                                      <td>443</td>
                                                      <td>11</td>
                                                      <td>My second capture</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                            </div>
                                          </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-trash-can text-danger"></span></button>
                                        </td>
                                        <td>07 Jul 2022 17:41</td>
                                        <td>My Hohner Special 20 Set</td>
                                        <td>C</td>
                                        <td>Richter</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-trash-can text-danger"></span></button>
                                        </td>
                                        <td>07 Jul 2022 22:17</td>
                                        <td>My Hohner Special 20 Set</td>
                                        <td>C</td>
                                        <td>Richter</td>
                                      </tr>
                                    </tbody>
                                  </table>


                                </div>
                            </div>
                        </div>
                      </div>

                      <div class="accordion" id="mySubOneAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOneSubTwo">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOneSubTwo">
                                  Key of D</button>
                            </h2>
                            <div id="collapseOneSubTwo" class="accordion-collapse collapse" data-bs-parent="#mySubOneAccordion">
                                <div class="card-body">

                                  <table class="table table-light">
                                    <thead class="table-light">
                                      <tr>
                                        <th>Actions</th>
                                        <th>Date</th>
                                        <th>Harp Set Name</th>
                                        <th>Key</th>
                                        <th>Tuning</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-trash-can text-danger"></span></button>
                                        </td>
                                        <td>07 Jul 2022 22:17</td>
                                        <td>My Hohner Special 20 Set</td>
                                        <td>D</td>
                                        <td>Richter</td>
                                      </tr>
                                    </tbody>
                                  </table>


                                </div>
                            </div>
                        </div>
                      </div>

                    </div> <!-- end of crd body -->

                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                      My Seydel Lightening Set</button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion"><!-- show -->
                    <div class="card-body">

                      <div class="accordion" id="mySubTwoAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwoSubOne">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwoSubOne">
                                  Key of A</button>
                            </h2>
                            <div id="collapseTwoSubOne" class="accordion-collapse collapse" data-bs-parent="#mySubTwoAccordion">
                                <div class="card-body">

                                  <table class="table table-light">
                                    <thead class="table-light">
                                      <tr>
                                        <th>Actions</th>
                                        <th>Date</th>
                                        <th>Harp Set Name</th>
                                        <th>Key</th>
                                        <th>Tuning</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-trash-can text-danger"></span></button>
                                        </td>
                                        <td>07 Jul 2022 22:17</td>
                                        <td>My Seydel Lightening Set</td>
                                        <td>A</td>
                                        <td>Richter</td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </div>
                            </div>
                        </div>
                      </div>

                      <div class="accordion" id="mySubTwoAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwoSubTwo">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwoSubTwo">
                                  Key of D</button>
                            </h2>
                            <div id="collapseTwoSubTwo" class="accordion-collapse collapse" data-bs-parent="#mySubTwoAccordion">
                                <div class="card-body">

                                  <table class="table table-light">
                                    <thead class="table-light">
                                      <tr>
                                        <th>Actions</th>
                                        <th>Date</th>
                                        <th>Harp Set Name</th>
                                        <th>Key</th>
                                        <th>Tuning</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-trash-can text-danger"></span></button>
                                        </td>
                                        <td>07 Jul 2022 22:17</td>
                                        <td>My Seydel Lightening Set</td>
                                        <td>D</td>
                                        <td>Richter</td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </div>
                            </div>
                        </div>
                      </div>

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">
                      My Lee Oskar Diatonic Set</button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                    <div class="card-body">

                      <div class="accordion" id="mySubThreeAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThreeSubOne">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThreeSubOne">
                                  Key of G</button>
                            </h2>
                            <div id="collapseThreeSubOne" class="accordion-collapse collapse" data-bs-parent="#mySubThreeAccordion">
                                <div class="card-body">

                                  <table class="table table-light">
                                    <thead class="table-light">
                                      <tr>
                                        <th>Actions</th>
                                        <th>Date</th>
                                        <th>Harp Set Name</th>
                                        <th>Key</th>
                                        <th>Tuning</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-trash-can text-danger"></span></button>
                                        </td>
                                        <td>07 Jul 2022 22:17</td>
                                        <td>My Lee Oscar Diatonic Set</td>
                                        <td>G</td>
                                        <td>Richter</td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </div>
                            </div>
                        </div>
                      </div>

                      <div class="accordion" id="mySubThreeAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThreeSubTwo">
                                <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThreeSubTwo">
                                  Key of F</button>
                            </h2>
                            <div id="collapseThreeSubTwo" class="accordion-collapse collapse" data-bs-parent="#mySubThreeAccordion">
                                <div class="card-body">

                                  <table class="table table-light">
                                    <thead class="table-light">
                                      <tr>
                                        <th>Actions</th>
                                        <th>Date</th>
                                        <th>Harp Set Name</th>
                                        <th>Key</th>
                                        <th>Tuning</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-wand-magic-sparkles"></span></button>
                                          <button class="btn btn-default btn-xs"><span class="fa-solid fa-trash-can text-danger"></span></button>
                                        </td>
                                        <td>07 Jul 2022 22:17</td>
                                        <td>My Lee Oscar Diatonic Set</td>
                                        <td>F</td>
                                        <td>Richter</td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </div>
                            </div>
                        </div>
                      </div>

                    </div>
                </div>
            </div>
        </div>

        <nav class="mt-5">
          <ul class="pagination justify-content-end text-black">
            <li class="page-item"><a href="#" class="page-link">Previous</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
          </ul>
        </nav>

      </div>
    </div>

    <div class="hidden" id="settingsscreen">
      <div class="container-fluid">
        <!-- -->
        <div class="row">
          <div class="col-6 border">.col-6</div>
          <div class="col-6 border">Settings</div>
        </div>
      </div>
    </div>
    <!--
  <div class="hidden" id="profilescreen">
  <div class="container-fluid" >
    <div class="row">
      <div class="col-6 border">.col-6</div>
      <div class="col-6 border">Profile</div>
    </div>
  </div>
  </div>
-->

  <div class="hidden" id="learningscreen">
  <div class="container-fluid" >
    <div class="row">
      <div class="col-6 border">.col-6</div>
      <div class="col-6 border">Help</div>
    </div>
  </div>
  </div>

    <div class="hidden" id="resultsscreen">
      <div class="container-fluid">
        <!-- -->
        <div class="row">
          <!-- <div class="col-6 border">.col-6</div>
          <div class="col-6 border">Results</div> -->

          <div class="col-12">
          <center style="margin-top: 12%;">
            <div style="font-size:0"><img class='topcover' src="images/harpparts/topcover.svg"></div>
            <div style="font-size:0" ><img class='top_perspective' src="images/blow.svg"></div>
            <div style="font-size:0"><img class='topreedplate' src="images/harpparts/reedplate.svg"></div>
            <div style="font-size:0"><img class='comb' src="images/harpparts/comb.svg"></div>
            <div style="font-size:0"><img class='bottomreedplate' src="images/harpparts/reedplate.svg"></div>
            <div style="font-size:0" ><img class='bottom_perspective' src="images/draw.svg"></div>
            <div style="font-size:0"><img class='bottomcover' src="images/harpparts/bottomcover.svg"></div>
          </center>
        </div>


        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function showPage(source) {
        //alert(source.id)
        var visible = document.getElementsByClassName("shown")[0];
        //alert(visible.id)
        visible.classList.remove("shown");
        //alert(visible.classList)
        visible.classList.add("hidden");
        //alert(visible.classList)
        var target = document.getElementById(source.id + "screen");
        //alert(target.id)
        target.classList.remove("hidden");
        target.classList.add("shown");

        document.title = source.id + " - v4 Signature Harmonica Tuner";
      }
    </script>
  </body>

</html>
