<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG- results</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .perspective {
      width:430px;
      height:120px;
      background: url('images/blow.svg');
      -webkit-transform: perspective(300px) rotateX(30deg);
      transform: perspective(300px) rotateX(30deg);
    }
    .perspective_neg {
      width:430px;
      height:120px;
      background: url('images/draw.svg');
      -webkit-transform: perspective(300px) rotateX(-30deg);
      transform: perspective(300px) rotateX(-30deg);
    }

    .pers {
      -webkit-transform: perspective(300px) rotateX(30deg);
      transform: perspective(300px) rotateX(30deg);
    }

    .topview {
      width:430px;
      height:120px;
      background: url('images/draw.svg');
    }

    </style>
</head>
<body>
    <center>
      <div class="mt-5 perspective"></div>
      <div class="mt-5 perspective_neg"></div>
      <div class="mt-5 mb-5 topview"></div>
      <div class="mt-5 mb-5 border"><img src="images/draw.svg" width="430px"></div>
    </center>
    <div class="container-fluid">
       <div class="row">
          <div class="col border"></div>
          <div class="col border">
            <div class="row"> <!--  style="margin-left:65px;" -->
              <svg id="mySVG"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
            </div>
          </div>
          <div class="col border"></div>
        </div> <!-- row -->
    </div>

    <div class="container-fluid">
       <div class="row pers">
          <div class="col border"></div>
          <div class="col border">
            <div class="row"> <!--  style="margin-left:65px;" -->
              <svg id="mySVG2"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
            </div>
          </div>
          <div class="col border"></div>
        </div> <!-- row -->
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      function createSVG(svg) {

          // create the svg element
          const svg1 = document.createElementNS("http://www.w3.org/2000/svg", "svg");

          // set width and height
          //svg1.setAttribute("width", "430");
          //svg1.setAttribute("height", "120");
          svg1.setAttribute("viewBox", "0 0 430 120");

          const newRect = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "rect",
          );

          const reed = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "rect",
          );

          newRect.setAttribute("x", "0");
          newRect.setAttribute("y", "0");
          newRect.setAttribute("width", "430");
          newRect.setAttribute("height", "120");
          newRect.setAttribute("stroke", "black");
          newRect.setAttribute("fill", "white");

          reed.setAttribute("x", "120");
          reed.setAttribute("y", "35");
          reed.setAttribute("width", "8");
          reed.setAttribute("height", "55");
          reed.setAttribute("stroke", "black");
          reed.setAttribute("fill", "white");

          // create a circle
          const cir1 = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "circle",
          );
          cir1.setAttribute("cx", "125");
          cir1.setAttribute("cy", "100");
          cir1.setAttribute("r", "4");
          cir1.setAttribute("stroke", "black");
          cir1.setAttribute("fill", "white");

          // attach it to the container
          svg1.appendChild(newRect);
          svg1.appendChild(reed);
          svg1.appendChild(cir1);

          // attach container to document
          document.getElementById(svg).appendChild(svg1);
      }
      createSVG("mySVG");
      createSVG("mySVG2");
    </script>
</body>
</html>
