<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG- Harpset</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    .topcover {
      width:400px;
      animation: expandtopcover 1s 1s forwards;
    }
    .top_perspective {
      height:0px;
      width:400px;
      animation: top_rp_perspective 2s 1s forwards;
    }
    .topreedplate {
      width:400px;
      animation: expandtopreedplate 3s 1s forwards;
    }
    .comb {
      width:400px;
    }
    .bottomreedplate {
      width:400px;
      animation: expandbottomreedplate 3s 1s forwards;
    }
    .bottom_perspective {
      height:0px;
      width:300px;
      animation: bottom_rp_perspective 2s 1s forwards;
    }
    .bottomcover {
      width:400px;
      animation: expandbottomcover 3s 1s forwards;
    }
    @keyframes expandtopcover {
      from{
        transform: translateY(0);
      }
      to {
        transform: translateY(-220px);
      }
    }
    @keyframes top_rp_perspective {
      from{
        height: 90px;
        width: 374px;
        perspective-origin: center;
        transform: translateY(40px) perspective(3000px) rotateX(90deg);
      }
      to {
        height: 102px;
        width: 400px;
        perspective-origin: center;
        transform: translateY(-17px) perspective(300px) rotateX(30deg);
      }
    }
    @keyframes expandtopreedplate {
      from{
        transform: translateY(0);
      }
      to {
        transform: translateY(-20px);
      }
    }
    @keyframes expandbottomcover {
      from{
        transform: translateY(0);
      }
      to {
        transform: translateY(2200px);
      }
    }
    @keyframes expandbottomreedplate {
      from{
        transform: translateY(0);
      }
      to {
        transform: translateY(20px);
      }
    }
    @keyframes bottom_rp_perspective {
      from{
        height:90px;
        width:375px;
        transform:  translateY(-40px) perspective(300px) rotateX(-90deg);
      }
      to {
        height:102px;
        width:400px;
        transform: translateY(17px) perspective(300px) rotateX(-30deg);
      }
    }
    

    </style>
</head>
<body>
  <center style="margin-top: 12%;">
    <div style="font-size:0"><img class='topcover' src="images/harpparts/topcover.svg"></div>
    <div style="font-size:0" ><img class='top_perspective' src="images/blow.svg"></div>
    <div style="font-size:0"><img class='topreedplate' src="images/harpparts/reedplate.svg"></div>
    <div style="font-size:0"><img class='comb' src="images/harpparts/comb.svg"></div>
    <div style="font-size:0"><img class='bottomreedplate' src="images/harpparts/reedplate.svg"></div>
    <div style="font-size:0" ><img class='bottom_perspective' src="images/draw.svg"></div>
    <div style="font-size:0"><img class='bottomcover' src="images/harpparts/bottomcover.svg"></div>
  </center>

    <!-- https://oreillymedia.github.io/Using_SVG/extras/ch11-3d.html  https://codepen.io/igstudio/pen/ZQxrBw https://www.youtube.com/watch?v=go1qrWFw_bs&t=306s-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
    </script>
</body>
</html>
